<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - aitezazdev</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <h2>Aitezaz.</h2>
      <nav>
        <ul>
          <li><a href=""></a>Home</li>
          <li><a href=""></a>Services</li>
          <li><a href=""></a>Projects</li>
          <li><a href=""></a>About</li>
          <li><a href=""></a>Contact</li>
        </ul>
      </nav>
    </header>

    <!-- Main Home Section -->
    <section id="home">
      <div id="home-left">
        <div>
          <p style="margin: 3px 10px; font-size: 17px;">Hi I am,</p>
          <h1>Aitezaz Sikandar</h1>
        </div>
        <div style="display: flex; gap: 20px;">
            <button>Portfolio</button>
            <button>Reach Out</button>
        </div>
      </div>
      <div id="home-right">
        <div id="home-right-img">
            <img src="./Images/home.png" alt="main-background">
        </div>
      </div>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
